<!--
   Copyright 2013-2020 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.norconex.commons</groupId>
    <artifactId>norconex-commons-maven-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.norconex.collectors</groupId>
  <artifactId>norconex-committer-elasticsearch</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <name>Norconex Committer Elasticsearch</name>
  <description>Elasticsearch implementation of Norconex Committer.</description>

  <properties>
    <elasticsearch.version>7.6.2</elasticsearch.version>
  </properties>
  <inceptionYear>2013</inceptionYear>

  <dependencies>
  
    <!-- === Fix transitive dependencies versions: === -->  
    <dependency>
      <groupId>com.norconex.commons</groupId>
      <artifactId>norconex-commons-lang</artifactId>
    </dependency>
    <!-- 
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
     -->
  
  
    <!--  === Other dependencies: === -->
      
    <dependency>
      <groupId>com.norconex.collectors</groupId>
      <artifactId>norconex-committer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-client</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-client-sniffer</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- This better for unit testing until ES comes up with embedded
         that gets a rest client. org.elasticsearch.test:framework 
         does not offer embedded ES.
         
         Do not go higher than 2.4.0 until this is fixed:
         https://github.com/allegro/embedded-elasticsearch/issues/31
         (or it will hang on Windows).
     -->
    <dependency>
      <groupId>pl.allegro.tech</groupId>
      <artifactId>embedded-elasticsearch</artifactId>
      <version>2.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.norconex.commons</groupId>
        <artifactId>norconex-commons-lang</artifactId>
        <classifier>resources</classifier>
        <type>zip</type>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- We are referencing doc from importer with @nx.include so
               we need to include that dependency here. -->
          <tagletArtifacts combine.children="append">
            <tagletArtifact>
              <groupId>com.norconex.collectors</groupId>
              <artifactId>norconex-importer</artifactId>
              <version>${norconex-importer.version}</version>
            </tagletArtifact>
          </tagletArtifacts>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      
      <!--  Use VM argument -Dgpg.skip=true to disable GPG signing. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-shared-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <classifier>resources</classifier>
              <outputDirectory>${project.build.directory}/shared-resources</outputDirectory>
              <includeArtifacIds>norconex-commons-lang</includeArtifacIds>
              <includeGroupIds>com.norconex.commons</includeGroupIds>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>norconex-site-deployment</id>
      <url>${site.baseurl}/collectors/committer-elasticsearch/latest</url>
    </site>
  </distributionManagement>

  <url>https://www.norconex.com/collectors/committer-elasticsearch</url>
  <scm>
    <url>https://github.com/Norconex/committer-elasticsearch</url>
    <connection>scm:git:git@github.com:Norconex/committer-elasticsearch.git</connection>
    <developerConnection>scm:git:git@github.com:Norconex/committer-elasticsearch.git</developerConnection>
  </scm>
  <issueManagement>
    <url>https://github.com/Norconex/committer-elasticsearch/issues</url>
    <system>GitHub</system>
  </issueManagement>

</project>